\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Part 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Choose 100 URIs from A1 Generate WARC files of those URIs using:wget,WARCreate,Heritrix (stand-alone or via WAIL),webrecorder.io}{1}}
\@writefile{toc}{\contentsline {subparagraph}{WARC using webrecorder.io}{1}}
\@writefile{toc}{\contentsline {subparagraph}{WARC using WARCreate}{1}}
\@writefile{toc}{\contentsline {subparagraph}{WARC using wget }{1}}
\@writefile{toc}{\contentsline {subparagraph}{WARC using WAIL}{1}}
\@writefile{toc}{\contentsline {subsubsection}{WAIL Instance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web Archiving Integration Layer }}{2}}
\newlabel{warc file size comparision}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Describe the resulting WARC files: quantitatively compare and contrast the results of the WARC files of the same URI as generated by different tools }{3}}
\@writefile{toc}{\contentsline {subsubsection}{File Size Comparison}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces warc size comparison 1}}{4}}
\newlabel{warc file size comparision}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram 2}}{5}}
\newlabel{warc file size comparision}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Demonstrate playback of 2-3 WARCs in the (Wayback Machine (via WAIL or stand-alone) or pywb) and (webrecorder.io) }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Part 2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ingest the 100 URIs from their resulting WARC files into a SOLR instance see the code + tutorial at: https://github.com/ukwa/webarchive-discovery Demonstrate several functioning queries on the files (a full front-end is not required) describe the configuration choices you made in setting up SOLR and processing the documents\\ }{7}}
\@writefile{toc}{\contentsline {subparagraph}{Querying SOLR}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces playback 1}}{9}}
\newlabel{pywb playback}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces playback 2}}{10}}
\newlabel{pywb playback}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces webrecorder}}{11}}
\newlabel{webrecorder.io}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces webrecorder plaback file}}{12}}
\newlabel{webrecorder playback}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces webrecorder playback file 2}}{13}}
\newlabel{webrecorder playback}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Querying solrInstance }}{14}}
\newlabel{Querying SOLR}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Querying solrInstance }}{15}}
\newlabel{Querying SOLR}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Querying solrInstance }}{16}}
\newlabel{Querying SOLR}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Querying solrInstance }}{17}}
\newlabel{Querying SOLR}{{12}{17}}
