\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Question 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{ Using the pages from A3 that boilerpipe successfully processed, download those representations again and reprocess them with boilerpipe.\\ Document the time difference \\ Compute the Jaccard Distance x for each Pair of Pages for :Unique terms ,Bigrams,TriGrams\\ For each of 3 cases build a Cumulative Distribution Function that shows the percentage change on the x-axis and percentage of the population on y-axis\\ Give 3-4 examples illustrating the range of change that you have measured}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Solution to Question1: \\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Question 2\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{from Q1 (A4), download all TimeMaps(including TimeMaps with 404 responses, i.e. empty or null TimeMaps) \\ Upload all TimeMaps to github\\ Build a CDF for number of mementos for each original URI i.e., x-axis = number of mementos , y-axis = number of links \\\\ }{3}}
\@writefile{toc}{\contentsline {subparagraph}{Solution to Question2: \\}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Question 3\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Using 20 links that have TimeMaps - \\ -With>=20 mementos\\-Have existed greater than equal to 2 years i.e., Memento-Datetime of "first memento" is April XX, 2013 or older\\ -Note : select from Q1/Q2 links , else choose them by hand \\ For each link , create a graph that shows Jaccard Distance, relative to the first memnto, through time\\-x-axis : continuous time ,y-axis: Jaccard Distance relative to the first memento \\\\ }{4}}
\@writefile{toc}{\contentsline {subparagraph}{Solution to Question3: \\}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Question 4\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{Choose a news-related event\\ UseTwarc.py to collect 1000 tweets , every day for 5 different days \\For each day:\\ - Create a wall \\ - Build a tag/word cloud for each day \\ - Create a map using GeoJSON and Github\\ Discuss in detail lessons learned , experiences , etc\\}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Solution to Question4: (Figure 19 to Figure 33) \\\\}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDF for Unigram Jaccard Distance }}{6}}
\newlabel{UniGram Jaccard Distance}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF for Bigram Jaccard Distance }}{7}}
\newlabel{BiGram Jaccard Distance}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF for Trigram Jaccard Distance }}{8}}
\newlabel{TriGram Jaccard Distance}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF for number of mementos for each original URI }}{9}}
\newlabel{CDF for number of mementos for each original URI }{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jaccard Distance Relative to First Memento }}{10}}
\newlabel{Jaccard Distance Relative to First Memento}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jaccard Distance Relative to First Memento }}{11}}
\newlabel{Jaccard Distance Relative to First Memento}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jaccard Distance Relative to First Memento }}{12}}
\newlabel{Jaccard Distance Relative to First Memento}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jaccard Distance Relative to First Memento }}{13}}
\newlabel{Jaccard Distance Relative to First Memento}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jaccard Distance Relative to First Memento }}{14}}
\newlabel{Jaccard Distance Relative to First Memento}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jaccard Distance Relative to First Memento }}{15}}
\newlabel{Jaccard Distance Relative to First Memento}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jaccard Distance Relative to First Memento }}{16}}
\newlabel{Jaccard Distance Relative to First Memento}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jaccard Distance Relative to First Memento }}{17}}
\newlabel{Jaccard Distance Relative to First Memento}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jaccard Distance Relative to First Memento }}{18}}
\newlabel{Jaccard Distance Relative to First Memento}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jaccard Distance Relative to First Memento }}{19}}
\newlabel{Jaccard Distance Relative to First Memento}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jaccard Distance Relative to First Memento }}{20}}
\newlabel{Jaccard Distance Relative to First Memento}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jaccard Distance Relative to First Memento }}{21}}
\newlabel{Jaccard Distance Relative to First Memento}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Jaccard Distance Relative to First Memento }}{22}}
\newlabel{Jaccard Distance Relative to First Memento}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Jaccard Distance Relative to First Memento }}{23}}
\newlabel{Jaccard Distance Relative to First Memento}{{18}{23}}
\bibstyle{plain}
\bibdata{bib4}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces WordCloud for Event "Apple Watch" on 25th March }}{24}}
\newlabel{WordCloud for Event "Apple Watch" on 25th March}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces WordCloud for Event "Apple Watch" on 26th March }}{25}}
\newlabel{WordCloud for Event "Apple Watch" on 26th March}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces WordCloud for Event "Apple Watch" on 27th March }}{26}}
\newlabel{WordCloud for Event "Apple Watch" on 27th March}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces WordCloud for Event "Apple Watch" on 28th March }}{27}}
\newlabel{WordCloud for Event "Apple Watch" on 28th March}{{22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces WordCloud for Event "Apple Watch" on 30th March }}{28}}
\newlabel{WordCloud for Event "Apple Watch" on 30th March}{{23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Geo-Coordinates for Event "Apple Watch" on 25th March }}{29}}
\newlabel{Geo-Coordinates for Event "Apple Watch" on 25th March}{{24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Geo-Coordinates for Event "Apple Watch" on 26th March }}{30}}
\newlabel{Geo-Coordinates for Event "Apple Watch" on 26th March}{{25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Geo-Coordinates for Event "Apple Watch" on 27th March }}{31}}
\newlabel{Geo-Coordinates for Event "Apple Watch" on 27th March}{{26}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Geo-Coordinates for Event "Apple Watch" on 28th March }}{32}}
\newlabel{Geo-Coordinates for Event "Apple Watch" on 28th March}{{27}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Geo-Coordinates for Event "Apple Watch" on 30th March }}{33}}
\newlabel{Geo-Coordinates for Event "Apple Watch" on 30th March}{{28}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wall for Event "Apple Watch" on 25th March }}{34}}
\newlabel{Wall for Event "Apple Watch" on 25th March}{{29}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Wall for Event "Apple Watch" on 26th March }}{35}}
\newlabel{Wall for Event "Apple Watch" on 26th March}{{30}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Wall for Event "Apple Watch" on 27th March }}{36}}
\newlabel{Wall for Event "Apple Watch" on 27th March}{{31}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wall for Event "Apple Watch" on 28th March }}{37}}
\newlabel{Wall for Event "Apple Watch" on 28th March}{{32}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wall for Event "Apple Watch" on 30th March }}{38}}
\newlabel{Wall for Event "Apple Watch" on 30th March}{{33}{38}}
