\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Question 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{ Using the pages from A3 that boilerpipe successfully processed, download those representations again and reprocess them with boilerpipe.\\ Document the time difference \\ Compute the Jaccard Distance x for each Pair of Pages for :Unique terms ,Bigrams,TriGrams\\ For each of 3 cases build a Cumulative Distribution Function that shows the percentage change on the x-axis and percentage of the population on y-axis\\ Give 3-4 examples illustrating the range of change that you have measured}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Solution to Question1: \\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Question 2\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{from Q1 (A4), download all TimeMaps(including TimeMaps with 404 responses, i.e. empty or null TimeMaps) \\ Upload all TimeMaps to github\\ Build a CDF for number of mementos for each original URI i.e., x-axis = number of mementos , y-axis = number of links \\\\ }{3}}
\@writefile{toc}{\contentsline {subparagraph}{Solution to Question2: \\}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Question 3\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Using 20 links that have TimeMaps - \\ -With>=20 mementos\\-Have existed greater than equal to 2 years i.e., Memento-Datetime of "first memento" is April XX, 2013 or older\\ -Note : select from Q1/Q2 links , else choose them by hand \\ For each link , create a graph that shows Jaccard Distance, relative to the first memnto, through time\\-x-axis : continuous time ,y-axis: Jaccard Distance relative to the first memento \\\\ }{4}}
\@writefile{toc}{\contentsline {subparagraph}{Solution to Question3: \\}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Question 4\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{Choose a news-related event\\ UseTwarc.py to collect 1000 tweets , every day for 5 different days \\For each day:\\ - Create a wall \\ - Build a tag/word cloud for each day \\ - Create a map using GeoJSON and Github\\ Discuss in detail lessons learned , experiences , etc\\}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Solution to Question4: \\\\}{5}}
