Colin Campbell <colin.campb...@ptfs-europe.com>
Campbell <colin.campb...@ptfs-europe.com> changed:
<colin.campb...@ptfs-europe.com> changed: What
changed: What |Removed
What |Removed |Added
|Removed |Added ----------------------------------------------------------------------------
|Added ---------------------------------------------------------------------------- Status|Signed
---------------------------------------------------------------------------- Status|Signed Off
Status|Signed Off |Needs
Off |Needs Signoff
|Needs Signoff ---
Signoff --- Comment
--- Comment #11
Comment #11 from
#11 from Colin
from Colin Campbell
Colin Campbell <colin.campb...@ptfs-europe.com>
Campbell <colin.campb...@ptfs-europe.com> ---
<colin.campb...@ptfs-europe.com> --- I
--- I tried
I tried using
tried using the
using the patch
the patch on
patch on a
on a site
a site and
site and it
and it didnt
it didnt accept
didnt accept the
accept the fee
the fee acknowledgement.
fee acknowledgement. I've
acknowledgement. I've got
I've got a
got a fixed
a fixed patch
fixed patch which
patch which a
which a site
a site is
site is testing
is testing with
testing with some
with some 3M
some 3M machines,
3M machines, will
machines, will upload
will upload if
upload if they
if they dont
they dont find
dont find any
find any further
any further probs
further probs --
probs -- You
-- You are
You are receiving
are receiving this
receiving this mail
this mail because:
mail because: You
because: You are
You are watching
are watching all
watching all bug
all bug changes.
bug changes. _______________________________________________
changes. _______________________________________________ Koha-bugs
_______________________________________________ Koha-bugs mailing
Koha-bugs mailing list
mailing list Koha-bugs@lists.koha-community.org
list Koha-bugs@lists.koha-community.org http://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-bugs
Koha-bugs@lists.koha-community.org http://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-bugs website
http://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-bugs website :
website : http://www.koha-community.org/
: http://www.koha-community.org/ git
http://www.koha-community.org/ git :
git : http://git.koha-community.org/
: http://git.koha-community.org/ bugs
http://git.koha-community.org/ bugs :
bugs : http://bugs.koha-community.org/
