\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Part 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Extracting and Storing Tweets}{1}}
\@writefile{toc}{\contentsline {paragraph}{Curl to record HTTP Headers}{1}}
\@writefile{toc}{\contentsline {paragraph}{Unique and Duplicate Url count }{1}}
\@writefile{toc}{\contentsline {paragraph}{Histogram of count of Redirects }{1}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram 1}}{3}}
\newlabel{StatusCodes Frequency Distribution}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram 2}}{4}}
\newlabel{Count of number of redirects}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Part2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Carbondate to estimate age of link}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Age tweet - Age Link}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram 2}}{6}}
\newlabel{Count of number of redirects}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Statistics for the delta(age) }{7}}
