the: 4444 times
and: 3037 times
to: 2753 times
of: 2015 times
a: 1862 times
in: 1653 times
you: 1330 times
is: 1037 times
for: 968 times
are: 847 times
that: 764 times
on: 754 times
with: 699 times
this: 693 times
it: 569 times
or: 562 times
i: 555 times
your: 554 times
be: 534 times
by: 525 times
if: 504 times
from: 495 times
as: 494 times
have: 459 times
we: 451 times
will: 413 times
at: 384 times
not: 382 times
our: 354 times
an: 342 times
more: 325 times
new: 319 times
can: 314 times
all: 302 times
was: 282 times
but: 260 times
he: 232 times
their: 219 times
about: 213 times
my: 211 times
they: 207 times
has: 194 times
his: 190 times
so: 186 times
-: 185 times
do: 183 times
any: 181 times
one: 179 times
when: 158 times
like: 156 times
