\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Part 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{For the text you saved for the 10000 URIs from A1, Q2: Use the “boilerpipe” software to remove the HTML templates from all HTML pages (document how many pages link from the tweets were non-HTML and had to be skipped) https://code.google.com/p/boilerpipe/ WSDM 2010 paper: http://www.l3s.de/\nobreakspace  {}kohlschuetter/boilerplate/ For how many of the 10000 URIs was boilerpipe successful? Compare the total words, unique words, and byte sizes before and after use of boilerpipe For what classes of pages was it successful? For what classes of pages was it unsuccessful? Provide examples of both successful and unsuccessful removals and discuss at length. \\ \\ }{1}}
\@writefile{toc}{\contentsline {subsubsection}{Unsuccessful Class of Page}{1}}
\@writefile{toc}{\contentsline {subsubsection}{successful Class of Page}{2}}
\@writefile{toc}{\contentsline {paragraph}{Collection1: Extract all the unique terms and their frequency from the 10000 files* Collection2: Extract all the unique terms and their frequency of the 10000 files* after running boilerpipe Construct a table with the top 50 terms from each collection. Find a common stop word list. How many of the 50 terms are on that stop word list? For both collections, construct a graph with the x-axis as word rank, and y-axis as word frequency. Do either follow a Zipf distribution? Support your answer. }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rank, word and frequency using jusText }}{5}}
\newlabel{table:textFiles}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Top 50 terms extracted from HTML files}}{6}}
\newlabel{table:htmlFiles}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{ Frequency Distribution of top 50 words before boiler plate}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ Frequency Distribution of top 50 words after boiler plate}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unsuccessful Class of Page}}{9}}
\newlabel{}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces successful Class of Page}}{10}}
\newlabel{}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{11}}
\newlabel{}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{12}}
\newlabel{}{{4}{12}}
