Colin Campbell
Campbell <colin.campb...@ptfs-europe.com>
<colin.campb...@ptfs-europe.com> changed:
changed: What
What |Removed
|Removed |Added
|Added ----------------------------------------------------------------------------
---------------------------------------------------------------------------- Status|Signed
Status|Signed Off
Off |Needs
|Needs Signoff
Signoff ---
--- Comment
Comment #11
#11 from
from Colin
Colin Campbell
Campbell <colin.campb...@ptfs-europe.com>
<colin.campb...@ptfs-europe.com> ---
--- I
I tried
tried using
using the
the patch
patch on
on a
a site
site and
and it
it didnt
didnt accept
accept the
the fee
fee acknowledgement.
acknowledgement. I've
I've got
got a
a fixed
fixed patch
patch which
which a
a site
site is
is testing
testing with
with some
some 3M
3M machines,
machines, will
will upload
upload if
if they
they dont
dont find
find any
any further
further probs
probs --
-- You
You are
are receiving
receiving this
this mail
mail because:
because: You
You are
are watching
watching all
all bug
bug changes.
changes. _______________________________________________
_______________________________________________ Koha-bugs
Koha-bugs mailing
mailing list
list Koha-bugs@lists.koha-community.org
Koha-bugs@lists.koha-community.org http://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-bugs
http://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-bugs website
website :
: http://www.koha-community.org/
http://www.koha-community.org/ git
git :
: http://git.koha-community.org/
http://git.koha-community.org/ bugs
bugs :
: http://bugs.koha-community.org/
